-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema kbell
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema kbell
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `kbell` DEFAULT CHARACTER SET utf8 ;
USE `kbell` ;

-- -----------------------------------------------------
-- Table `kbell`.`po_type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kbell`.`po_type` (
  `id` SMALLINT(10) NOT NULL,
  `description` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `kbell`.`abspipe`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kbell`.`abspipe` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(64) NOT NULL,
  `part_id` VARCHAR(15) NOT NULL,
  `manufacturer` VARCHAR(15) NOT NULL,
  `supplier` VARCHAR(15) NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `size` VARCHAR(25) NULL DEFAULT '1 Each',
  `po_id` SMALLINT(10) NOT NULL DEFAULT '2',
  PRIMARY KEY (`id`),
  INDEX `po_id` (`po_id` ASC),
  CONSTRAINT `abspipe_ibfk_1`
    FOREIGN KEY (`po_id`)
    REFERENCES `kbell`.`po_type` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `kbell`.`anchor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kbell`.`anchor` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(64) NOT NULL,
  `part_id` VARCHAR(15) NOT NULL,
  `manufacturer` VARCHAR(15) NOT NULL,
  `supplier` VARCHAR(15) NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `size` VARCHAR(25) NULL DEFAULT '1 Each',
  `po_id` SMALLINT(10) NOT NULL DEFAULT '4',
  PRIMARY KEY (`id`),
  INDEX `po_id` (`po_id` ASC),
  CONSTRAINT `anchor_ibfk_1`
    FOREIGN KEY (`po_id`)
    REFERENCES `kbell`.`po_type` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `kbell`.`bibs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kbell`.`bibs` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(64) NOT NULL,
  `part_id` VARCHAR(15) NOT NULL,
  `manufacturer` VARCHAR(15) NOT NULL,
  `supplier` VARCHAR(15) NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `size` VARCHAR(25) NULL DEFAULT '1 Each',
  `po_id` SMALLINT(10) NOT NULL DEFAULT '2',
  PRIMARY KEY (`id`),
  INDEX `po_id` (`po_id` ASC),
  CONSTRAINT `bibs_ibfk_1`
    FOREIGN KEY (`po_id`)
    REFERENCES `kbell`.`po_type` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `kbell`.`blackpipe`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kbell`.`blackpipe` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(64) NOT NULL,
  `part_id` VARCHAR(15) NOT NULL,
  `manufacturer` VARCHAR(15) NOT NULL,
  `supplier` VARCHAR(15) NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `size` VARCHAR(25) NULL DEFAULT '1 Each',
  `po_id` SMALLINT(10) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `po_id` (`po_id` ASC),
  CONSTRAINT `blackpipe_ibfk_1`
    FOREIGN KEY (`po_id`)
    REFERENCES `kbell`.`po_type` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `kbell`.`bluepolypipe`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kbell`.`bluepolypipe` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(64) NOT NULL,
  `part_id` VARCHAR(15) NOT NULL,
  `manufacturer` VARCHAR(15) NOT NULL,
  `supplier` VARCHAR(15) NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `size` VARCHAR(25) NULL DEFAULT '1 Each',
  `po_id` SMALLINT(10) NOT NULL DEFAULT '2',
  PRIMARY KEY (`id`),
  INDEX `po_id` (`po_id` ASC),
  CONSTRAINT `bluepolypipe_ibfk_1`
    FOREIGN KEY (`po_id`)
    REFERENCES `kbell`.`po_type` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `kbell`.`boxes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kbell`.`boxes` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(64) NOT NULL,
  `part_id` VARCHAR(15) NOT NULL,
  `manufacturer` VARCHAR(15) NOT NULL,
  `supplier` VARCHAR(15) NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `size` VARCHAR(25) NULL DEFAULT '1 Each',
  `po_id` SMALLINT(10) NOT NULL DEFAULT '2',
  PRIMARY KEY (`id`),
  INDEX `po_id` (`po_id` ASC),
  CONSTRAINT `boxes_ibfk_1`
    FOREIGN KEY (`po_id`)
    REFERENCES `kbell`.`po_type` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `kbell`.`collars`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kbell`.`collars` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(64) NOT NULL,
  `part_id` VARCHAR(15) NOT NULL,
  `manufacturer` VARCHAR(15) NOT NULL,
  `supplier` VARCHAR(15) NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `size` VARCHAR(25) NULL DEFAULT '1 Each',
  `po_id` SMALLINT(10) NOT NULL DEFAULT '4',
  PRIMARY KEY (`id`),
  INDEX `po_id` (`po_id` ASC),
  CONSTRAINT `collars_ibfk_1`
    FOREIGN KEY (`po_id`)
    REFERENCES `kbell`.`po_type` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `kbell`.`combo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kbell`.`combo` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(64) NOT NULL,
  `part_id` VARCHAR(15) NOT NULL,
  `manufacturer` VARCHAR(15) NOT NULL,
  `supplier` VARCHAR(15) NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `size` VARCHAR(25) NULL DEFAULT '1 Each',
  `po_id` SMALLINT(10) NOT NULL DEFAULT '3',
  PRIMARY KEY (`id`),
  INDEX `po_id` (`po_id` ASC),
  CONSTRAINT `combo_ibfk_1`
    FOREIGN KEY (`po_id`)
    REFERENCES `kbell`.`po_type` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `kbell`.`drain`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kbell`.`drain` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(64) NOT NULL,
  `part_id` VARCHAR(15) NOT NULL,
  `manufacturer` VARCHAR(15) NOT NULL,
  `supplier` VARCHAR(15) NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `size` VARCHAR(25) NULL DEFAULT '1 Each',
  `po_id` SMALLINT(10) NOT NULL DEFAULT '2',
  PRIMARY KEY (`id`),
  INDEX `po_id` (`po_id` ASC),
  CONSTRAINT `drain_ibfk_1`
    FOREIGN KEY (`po_id`)
    REFERENCES `kbell`.`po_type` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `kbell`.`fixtures`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kbell`.`fixtures` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(64) NOT NULL,
  `part_id` VARCHAR(15) NOT NULL,
  `manufacturer` VARCHAR(15) NOT NULL,
  `supplier` VARCHAR(15) NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `size` VARCHAR(25) NULL DEFAULT '1 Each',
  `po_id` SMALLINT(10) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `po_id` (`po_id` ASC),
  CONSTRAINT `fixtures_ibfk_1`
    FOREIGN KEY (`po_id`)
    REFERENCES `kbell`.`po_type` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `kbell`.`fluepipe`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kbell`.`fluepipe` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(64) NOT NULL,
  `part_id` VARCHAR(15) NOT NULL,
  `manufacturer` VARCHAR(15) NOT NULL,
  `supplier` VARCHAR(15) NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `size` VARCHAR(25) NULL DEFAULT '1 Each',
  `po_id` SMALLINT(10) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `po_id` (`po_id` ASC),
  CONSTRAINT `fluepipe_ibfk_1`
    FOREIGN KEY (`po_id`)
    REFERENCES `kbell`.`po_type` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `kbell`.`galvanized`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kbell`.`galvanized` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(64) NOT NULL,
  `part_id` VARCHAR(15) NOT NULL,
  `manufacturer` VARCHAR(15) NOT NULL,
  `supplier` VARCHAR(15) NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `size` VARCHAR(25) NULL DEFAULT '1 Each',
  `po_id` SMALLINT(10) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `po_id` (`po_id` ASC),
  CONSTRAINT `galvanized_ibfk_1`
    FOREIGN KEY (`po_id`)
    REFERENCES `kbell`.`po_type` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `kbell`.`glue`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kbell`.`glue` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(64) NOT NULL,
  `part_id` VARCHAR(15) NOT NULL,
  `manufacturer` VARCHAR(15) NOT NULL,
  `supplier` VARCHAR(15) NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `size` VARCHAR(25) NULL DEFAULT '1 Each',
  `po_id` SMALLINT(10) NOT NULL DEFAULT '2',
  PRIMARY KEY (`id`),
  INDEX `po_id` (`po_id` ASC),
  CONSTRAINT `glue_ibfk_1`
    FOREIGN KEY (`po_id`)
    REFERENCES `kbell`.`po_type` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `kbell`.`iron`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kbell`.`iron` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(64) NOT NULL,
  `part_id` VARCHAR(15) NOT NULL,
  `manufacturer` VARCHAR(15) NOT NULL,
  `supplier` VARCHAR(15) NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `size` VARCHAR(25) NULL DEFAULT '1 Each',
  `po_id` SMALLINT(10) NOT NULL DEFAULT '3',
  PRIMARY KEY (`id`),
  INDEX `po_id` (`po_id` ASC),
  CONSTRAINT `iron_ibfk_1`
    FOREIGN KEY (`po_id`)
    REFERENCES `kbell`.`po_type` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `kbell`.`jetted`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kbell`.`jetted` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(64) NOT NULL,
  `part_id` VARCHAR(15) NOT NULL,
  `manufacturer` VARCHAR(15) NOT NULL,
  `supplier` VARCHAR(15) NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `size` VARCHAR(25) NULL DEFAULT '1 Each',
  `po_id` SMALLINT(10) NOT NULL DEFAULT '3',
  PRIMARY KEY (`id`),
  INDEX `po_id` (`po_id` ASC),
  CONSTRAINT `jetted_ibfk_1`
    FOREIGN KEY (`po_id`)
    REFERENCES `kbell`.`po_type` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `kbell`.`kitchensink`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kbell`.`kitchensink` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(64) NOT NULL,
  `part_id` VARCHAR(15) NOT NULL,
  `manufacturer` VARCHAR(15) NOT NULL,
  `supplier` VARCHAR(15) NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `po_id` SMALLINT(10) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `po_id` (`po_id` ASC),
  CONSTRAINT `kitchensink_ibfk_1`
    FOREIGN KEY (`po_id`)
    REFERENCES `kbell`.`po_type` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `kbell`.`laundry`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kbell`.`laundry` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(64) NOT NULL,
  `part_id` VARCHAR(15) NOT NULL,
  `manufacturer` VARCHAR(15) NOT NULL,
  `supplier` VARCHAR(15) NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `size` VARCHAR(25) NULL DEFAULT '1 Each',
  `po_id` SMALLINT(10) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `po_id` (`po_id` ASC),
  CONSTRAINT `laundry_ibfk_1`
    FOREIGN KEY (`po_id`)
    REFERENCES `kbell`.`po_type` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `kbell`.`misc`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kbell`.`misc` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(64) NOT NULL,
  `part_id` VARCHAR(15) NOT NULL,
  `manufacturer` VARCHAR(15) NOT NULL,
  `supplier` VARCHAR(15) NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `size` VARCHAR(25) NULL DEFAULT '1 Each',
  `po_id` SMALLINT(10) NOT NULL DEFAULT '4',
  PRIMARY KEY (`id`),
  INDEX `po_id` (`po_id` ASC),
  CONSTRAINT `misc_ibfk_1`
    FOREIGN KEY (`po_id`)
    REFERENCES `kbell`.`po_type` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `kbell`.`moenvalve`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kbell`.`moenvalve` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(64) NOT NULL,
  `part_id` VARCHAR(15) NOT NULL,
  `manufacturer` VARCHAR(15) NOT NULL,
  `supplier` VARCHAR(15) NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `size` VARCHAR(25) NULL DEFAULT '1 Each',
  `po_id` SMALLINT(10) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `po_id` (`po_id` ASC),
  CONSTRAINT `moenvalve_ibfk_1`
    FOREIGN KEY (`po_id`)
    REFERENCES `kbell`.`po_type` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `kbell`.`pans`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kbell`.`pans` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(64) NOT NULL,
  `part_id` VARCHAR(15) NOT NULL,
  `manufacturer` VARCHAR(15) NOT NULL,
  `supplier` VARCHAR(15) NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `size` VARCHAR(25) NULL DEFAULT '1 Each',
  `po_id` SMALLINT(10) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `po_id` (`po_id` ASC),
  CONSTRAINT `pans_ibfk_1`
    FOREIGN KEY (`po_id`)
    REFERENCES `kbell`.`po_type` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `kbell`.`pexfitting`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kbell`.`pexfitting` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(64) NOT NULL,
  `part_id` VARCHAR(15) NOT NULL,
  `manufacturer` VARCHAR(15) NOT NULL,
  `supplier` VARCHAR(15) NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `size` VARCHAR(25) NULL DEFAULT '1 Each',
  `po_id` SMALLINT(10) NOT NULL DEFAULT '2',
  PRIMARY KEY (`id`),
  INDEX `po_id` (`po_id` ASC),
  CONSTRAINT `pexfitting_ibfk_1`
    FOREIGN KEY (`po_id`)
    REFERENCES `kbell`.`po_type` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `kbell`.`pexmisc`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kbell`.`pexmisc` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(64) NOT NULL,
  `part_id` VARCHAR(15) NOT NULL,
  `manufacturer` VARCHAR(15) NOT NULL,
  `supplier` VARCHAR(15) NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `size` VARCHAR(25) NULL DEFAULT '1 Each',
  `po_id` SMALLINT(10) NOT NULL DEFAULT '2',
  PRIMARY KEY (`id`),
  INDEX `po_id` (`po_id` ASC),
  CONSTRAINT `pexmisc_ibfk_1`
    FOREIGN KEY (`po_id`)
    REFERENCES `kbell`.`po_type` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `kbell`.`pexpipe`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kbell`.`pexpipe` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(64) NOT NULL,
  `part_id` VARCHAR(15) NOT NULL,
  `manufacturer` VARCHAR(15) NOT NULL,
  `supplier` VARCHAR(15) NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `size` VARCHAR(25) NULL DEFAULT '1 Each',
  `po_id` SMALLINT(10) NOT NULL DEFAULT '2',
  PRIMARY KEY (`id`),
  INDEX `po_id` (`po_id` ASC),
  CONSTRAINT `pexpipe_ibfk_1`
    FOREIGN KEY (`po_id`)
    REFERENCES `kbell`.`po_type` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `kbell`.`pexpressfitting`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kbell`.`pexpressfitting` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(64) NOT NULL,
  `part_id` VARCHAR(15) NOT NULL,
  `manufacturer` VARCHAR(15) NOT NULL,
  `supplier` VARCHAR(15) NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `size` VARCHAR(25) NULL DEFAULT '1 Each',
  `po_id` SMALLINT(10) NOT NULL DEFAULT '4',
  PRIMARY KEY (`id`),
  INDEX `po_id` (`po_id` ASC),
  CONSTRAINT `pexpressfitting_ibfk_1`
    FOREIGN KEY (`po_id`)
    REFERENCES `kbell`.`po_type` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `kbell`.`pexpressmisc`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kbell`.`pexpressmisc` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(64) NOT NULL,
  `part_id` VARCHAR(15) NOT NULL,
  `manufacturer` VARCHAR(15) NOT NULL,
  `supplier` VARCHAR(15) NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `size` VARCHAR(25) NULL DEFAULT '1 Each',
  `po_id` SMALLINT(10) NOT NULL DEFAULT '4',
  PRIMARY KEY (`id`),
  INDEX `po_id` (`po_id` ASC),
  CONSTRAINT `pexpressmisc_ibfk_1`
    FOREIGN KEY (`po_id`)
    REFERENCES `kbell`.`po_type` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `kbell`.`pipeprep`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kbell`.`pipeprep` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(64) NOT NULL,
  `part_id` VARCHAR(15) NOT NULL,
  `manufacturer` VARCHAR(15) NOT NULL,
  `supplier` VARCHAR(15) NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `size` VARCHAR(25) NULL DEFAULT '1 Each',
  `po_id` SMALLINT(10) NOT NULL DEFAULT '2',
  PRIMARY KEY (`id`),
  INDEX `po_id` (`po_id` ASC),
  CONSTRAINT `pipeprep_ibfk_1`
    FOREIGN KEY (`po_id`)
    REFERENCES `kbell`.`po_type` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `kbell`.`pump`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kbell`.`pump` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(64) NOT NULL,
  `part_id` VARCHAR(15) NOT NULL,
  `manufacturer` VARCHAR(15) NOT NULL,
  `supplier` VARCHAR(15) NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `size` VARCHAR(25) NULL DEFAULT '1 Each',
  `po_id` SMALLINT(10) NOT NULL DEFAULT '2',
  PRIMARY KEY (`id`),
  INDEX `po_id` (`po_id` ASC),
  CONSTRAINT `pump_ibfk_1`
    FOREIGN KEY (`po_id`)
    REFERENCES `kbell`.`po_type` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `kbell`.`pvcfitting`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kbell`.`pvcfitting` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(64) NOT NULL,
  `part_id` VARCHAR(15) NOT NULL,
  `manufacturer` VARCHAR(15) NOT NULL,
  `supplier` VARCHAR(15) NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `size` VARCHAR(25) NULL DEFAULT '1 Each',
  `po_id` SMALLINT(10) NOT NULL DEFAULT '2',
  PRIMARY KEY (`id`),
  INDEX `po_id` (`po_id` ASC),
  CONSTRAINT `pvcfitting_ibfk_1`
    FOREIGN KEY (`po_id`)
    REFERENCES `kbell`.`po_type` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `kbell`.`pvcpipe`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kbell`.`pvcpipe` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(64) NOT NULL,
  `part_id` VARCHAR(15) NOT NULL,
  `manufacturer` VARCHAR(15) NOT NULL,
  `supplier` VARCHAR(15) NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `size` VARCHAR(25) NULL DEFAULT '1 Each',
  `po_id` SMALLINT(10) NOT NULL DEFAULT '2',
  PRIMARY KEY (`id`),
  INDEX `po_id` (`po_id` ASC),
  CONSTRAINT `pvcpipe_ibfk_1`
    FOREIGN KEY (`po_id`)
    REFERENCES `kbell`.`po_type` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `kbell`.`sealant`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kbell`.`sealant` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(64) NOT NULL,
  `part_id` VARCHAR(15) NOT NULL,
  `manufacturer` VARCHAR(15) NOT NULL,
  `supplier` VARCHAR(15) NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `size` VARCHAR(25) NULL DEFAULT '1 Each',
  `po_id` SMALLINT(10) NOT NULL DEFAULT '4',
  PRIMARY KEY (`id`),
  INDEX `po_id` (`po_id` ASC),
  CONSTRAINT `sealant_ibfk_1`
    FOREIGN KEY (`po_id`)
    REFERENCES `kbell`.`po_type` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `kbell`.`sleeves`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kbell`.`sleeves` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(64) NOT NULL,
  `part_id` VARCHAR(15) NOT NULL,
  `manufacturer` VARCHAR(15) NOT NULL,
  `supplier` VARCHAR(15) NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `size` VARCHAR(25) NULL DEFAULT '1 Each',
  `po_id` SMALLINT(10) NOT NULL DEFAULT '4',
  PRIMARY KEY (`id`),
  INDEX `po_id` (`po_id` ASC),
  CONSTRAINT `sleeves_ibfk_1`
    FOREIGN KEY (`po_id`)
    REFERENCES `kbell`.`po_type` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `kbell`.`soaker`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kbell`.`soaker` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(64) NOT NULL,
  `part_id` VARCHAR(15) NOT NULL,
  `manufacturer` VARCHAR(15) NOT NULL,
  `supplier` VARCHAR(15) NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `size` VARCHAR(25) NULL DEFAULT '1 Each',
  `po_id` SMALLINT(10) NOT NULL DEFAULT '3',
  PRIMARY KEY (`id`),
  INDEX `po_id` (`po_id` ASC),
  CONSTRAINT `soaker_ibfk_1`
    FOREIGN KEY (`po_id`)
    REFERENCES `kbell`.`po_type` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `kbell`.`softener`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kbell`.`softener` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(64) NOT NULL,
  `part_id` VARCHAR(15) NOT NULL,
  `manufacturer` VARCHAR(15) NOT NULL,
  `supplier` VARCHAR(15) NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `size` VARCHAR(25) NULL DEFAULT '1 Each',
  `po_id` SMALLINT(10) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `po_id` (`po_id` ASC),
  CONSTRAINT `softener_ibfk_1`
    FOREIGN KEY (`po_id`)
    REFERENCES `kbell`.`po_type` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `kbell`.`supplies`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kbell`.`supplies` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(64) NOT NULL,
  `part_id` VARCHAR(15) NOT NULL,
  `manufacturer` VARCHAR(15) NOT NULL,
  `supplier` VARCHAR(15) NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `size` VARCHAR(25) NULL DEFAULT '1 Each',
  `po_id` SMALLINT(10) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `po_id` (`po_id` ASC),
  CONSTRAINT `supplies_ibfk_1`
    FOREIGN KEY (`po_id`)
    REFERENCES `kbell`.`po_type` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `kbell`.`test`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kbell`.`test` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(64) NOT NULL,
  `part_id` VARCHAR(15) NOT NULL,
  `manufacturer` VARCHAR(15) NOT NULL,
  `supplier` VARCHAR(15) NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `size` VARCHAR(25) NULL DEFAULT '1 Each',
  `po_id` SMALLINT(10) NOT NULL DEFAULT '2',
  PRIMARY KEY (`id`),
  INDEX `po_id` (`po_id` ASC),
  CONSTRAINT `test_ibfk_1`
    FOREIGN KEY (`po_id`)
    REFERENCES `kbell`.`po_type` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `kbell`.`toiletseat`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kbell`.`toiletseat` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(64) NOT NULL,
  `part_id` VARCHAR(15) NOT NULL,
  `manufacturer` VARCHAR(15) NOT NULL,
  `supplier` VARCHAR(15) NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `size` VARCHAR(25) NULL DEFAULT '1 Each',
  `po_id` SMALLINT(10) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `po_id` (`po_id` ASC),
  CONSTRAINT `toiletseat_ibfk_1`
    FOREIGN KEY (`po_id`)
    REFERENCES `kbell`.`po_type` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `kbell`.`tools`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kbell`.`tools` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(64) NOT NULL,
  `part_id` VARCHAR(15) NOT NULL,
  `manufacturer` VARCHAR(15) NOT NULL,
  `supplier` VARCHAR(15) NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `size` VARCHAR(25) NULL DEFAULT '1 Each',
  `po_id` SMALLINT(10) NOT NULL DEFAULT '4',
  PRIMARY KEY (`id`),
  INDEX `po_id` (`po_id` ASC),
  CONSTRAINT `tools_ibfk_1`
    FOREIGN KEY (`po_id`)
    REFERENCES `kbell`.`po_type` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `kbell`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kbell`.`user` (
  `username` VARCHAR(16) NOT NULL,
  `firstName` VARCHAR(25) NULL DEFAULT NULL,
  `lastName` VARCHAR(25) NULL DEFAULT NULL,
  `password` VARCHAR(32) NOT NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `kbell`.`waterheater`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kbell`.`waterheater` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(64) NOT NULL,
  `part_id` VARCHAR(15) NOT NULL,
  `manufacturer` VARCHAR(15) NOT NULL,
  `supplier` VARCHAR(15) NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `size` VARCHAR(25) NULL DEFAULT '1 Each',
  `po_id` SMALLINT(10) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `po_id` (`po_id` ASC),
  CONSTRAINT `waterheater_ibfk_1`
    FOREIGN KEY (`po_id`)
    REFERENCES `kbell`.`po_type` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `kbell`.`watersupply`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kbell`.`watersupply` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(64) NOT NULL,
  `part_id` VARCHAR(15) NOT NULL,
  `manufacturer` VARCHAR(15) NOT NULL,
  `supplier` VARCHAR(15) NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `size` VARCHAR(25) NULL DEFAULT '1 Each',
  `po_id` SMALLINT(10) NOT NULL DEFAULT '2',
  PRIMARY KEY (`id`),
  INDEX `po_id` (`po_id` ASC),
  CONSTRAINT `watersupply_ibfk_1`
    FOREIGN KEY (`po_id`)
    REFERENCES `kbell`.`po_type` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;